[gd_scene load_steps=3 format=3 uid="uid://c2rf8olx2vios"]

[ext_resource type="Script" path="res://StartMenu.gd" id="1_ax3i0"]

[sub_resource type="LabelSettings" id="LabelSettings_mmik4"]
font_size = 75

[node name="StartMenu" type="Node2D"]
texture_filter = 1
script = ExtResource("1_ax3i0")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 960.0
offset_bottom = 540.0

[node name="Title" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -178.5
offset_top = -53.0
offset_right = 178.5
offset_bottom = 53.0
grow_horizontal = 2
grow_vertical = 2
text = "Overdrive"
label_settings = SubResource("LabelSettings_mmik4")

[node name="Prompt" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.652
anchor_right = 0.5
anchor_bottom = 0.652
offset_left = -76.0
offset_top = -13.08
offset_right = 76.0
offset_bottom = 12.92
grow_horizontal = 2
grow_vertical = 0
text = "Press Space to start"
horizontal_alignment = 1
