[gd_scene load_steps=19 format=3 uid="uid://dmajo263fofmf"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_n7g0f"]
[ext_resource type="Texture2D" uid="uid://bsp68j0845va7" path="res://scenes/player/player_square.png" id="2_w8kgq"]
[ext_resource type="Script" path="res://components/health_component.gd" id="3_7roys"]
[ext_resource type="Script" path="res://components/states/state_machine.gd" id="4_affee"]
[ext_resource type="Script" path="res://components/states/state_idle.gd" id="5_qvmmv"]
[ext_resource type="Script" path="res://components/states/state_run.gd" id="6_ao8ke"]
[ext_resource type="Script" path="res://components/states/state_air.gd" id="7_c72b2"]
[ext_resource type="Script" path="res://components/states/state_goal.gd" id="8_5yed6"]
[ext_resource type="Script" path="res://components/states/state_damaged.gd" id="9_5vn7e"]
[ext_resource type="Script" path="res://components/states/state_slide.gd" id="10_oi5a8"]

[sub_resource type="Animation" id="Animation_k0uu4"]
resource_name = "standing"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(14, 16)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Area2D/Area2DShape:shape:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(14, 16)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Area2D/Area2DShape:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Hurtbox/HurtboxShape:shape:size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(14, 15)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Hurtbox/HurtboxShape:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -0.4)]
}

[sub_resource type="Animation" id="Animation_0smq6"]
resource_name = "sliding"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, 12)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Area2D/Area2DShape:shape:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, 12)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Area2D/Area2DShape:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 2)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Hurtbox/HurtboxShape:shape:size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, 11.4)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Hurtbox/HurtboxShape:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1.7)]
}

[sub_resource type="Animation" id="Animation_fd640"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../CollisionShape2D:shape:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(14, 16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Area2D/Area2DShape:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(14, 16)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Area2D/Area2DShape:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Hurtbox/HurtboxShape:shape:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(14, 15)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Hurtbox/HurtboxShape:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -0.4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5gfa4"]
_data = {
"RESET": SubResource("Animation_fd640"),
"sliding": SubResource("Animation_0smq6"),
"standing": SubResource("Animation_k0uu4")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lh8pi"]
size = Vector2(14, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_re442"]
size = Vector2(14, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_naag3"]
size = Vector2(13, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tku1v"]
size = Vector2(14, 15)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
texture_filter = 1
scale = Vector2(3, 3)
script = ExtResource("1_n7g0f")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_w8kgq")
hframes = 2
region_rect = Rect2(0, 0, 16, 16)

[node name="SpriteAnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
unique_name_in_owner = true
autoplay = "standing"
libraries = {
"": SubResource("AnimationLibrary_5gfa4")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lh8pi")

[node name="Area2D" type="Area2D" parent="." groups=["Player"]]

[node name="Area2DShape" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_re442")

[node name="OverdriveTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="DangerHitTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_7roys")
max_health = 10

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_naag3")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="HurtboxShape" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -0.4)
shape = SubResource("RectangleShape2D_tku1v")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_affee")
initial_state = NodePath("Air")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("5_qvmmv")

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("6_ao8ke")

[node name="Air" type="Node" parent="StateMachine"]
script = ExtResource("7_c72b2")

[node name="Goal" type="Node" parent="StateMachine"]
script = ExtResource("8_5yed6")

[node name="Damaged" type="Node" parent="StateMachine"]
script = ExtResource("9_5vn7e")

[node name="Slide" type="Node" parent="StateMachine"]
script = ExtResource("10_oi5a8")

[node name="RecoveryTimer" type="Timer" parent="."]
one_shot = true

[node name="BlinkTimer" type="Timer" parent="."]
wait_time = 0.2

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="OverdriveTimer" to="." method="_on_overdrive_timer_timeout"]
[connection signal="damaged" from="HealthComponent" to="." method="_on_health_component_damaged"]
[connection signal="health_changed" from="HealthComponent" to="." method="_on_health_component_health_changed"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="timeout" from="RecoveryTimer" to="." method="_on_recovery_timer_timeout"]
[connection signal="timeout" from="BlinkTimer" to="." method="_on_blink_timer_timeout"]
