[gd_scene load_steps=14 format=3 uid="uid://dmajo263fofmf"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_n7g0f"]
[ext_resource type="Texture2D" uid="uid://bbdnpa3bgtncs" path="res://scenes/player/player_square.png" id="2_w8kgq"]
[ext_resource type="Script" path="res://components/health_component.gd" id="3_7roys"]
[ext_resource type="Script" path="res://components/states/state_machine.gd" id="4_affee"]
[ext_resource type="Script" path="res://components/states/state_idle.gd" id="5_qvmmv"]
[ext_resource type="Script" path="res://components/states/state_run.gd" id="6_ao8ke"]
[ext_resource type="Script" path="res://components/states/state_air.gd" id="7_c72b2"]
[ext_resource type="Script" path="res://components/states/state_goal.gd" id="8_5yed6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nhhex"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_w8kgq")
}],
"loop": true,
"name": &"stand-in",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lh8pi"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_re442"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_naag3"]
size = Vector2(41, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tku1v"]
size = Vector2(48, 45.75)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
texture_filter = 1
script = ExtResource("1_n7g0f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_nhhex")
animation = &"stand-in"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lh8pi")

[node name="Area2D" type="Area2D" parent="." groups=["Player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_re442")

[node name="OverdriveTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="DangerHitTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_7roys")
max_health = 10

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0.5, 23.5)
shape = SubResource("RectangleShape2D_naag3")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -1.125)
shape = SubResource("RectangleShape2D_tku1v")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_affee")
initial_state = NodePath("Air")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("5_qvmmv")

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("6_ao8ke")

[node name="Air" type="Node" parent="StateMachine"]
script = ExtResource("7_c72b2")

[node name="Goal" type="Node" parent="StateMachine"]
script = ExtResource("8_5yed6")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="OverdriveTimer" to="." method="_on_overdrive_timer_timeout"]
[connection signal="health_changed" from="HealthComponent" to="." method="_on_health_component_health_changed"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
