[gd_scene load_steps=4 format=3 uid="uid://5wm3sfgy5bfg"]

[ext_resource type="Texture2D" uid="uid://doje5egvae03c" path="res://images/tile_plain_block.png" id="1_afybb"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_k5hxe"]
resource_name = "Floor"
texture = ExtResource("1_afybb")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[sub_resource type="TileSet" id="TileSet_w7gmp"]
uv_clipping = true
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_k5hxe")

[node name="Level" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
tile_set = SubResource("TileSet_w7gmp")
format = 2
layer_0/tile_data = PackedInt32Array(655360, 0, 0, 655361, 0, 0, 655362, 0, 0, 655363, 0, 0, 655364, 0, 0, 655365, 0, 0, 655366, 0, 0, 655367, 0, 0, 655368, 0, 0, 655369, 0, 0, 655370, 0, 0, 655371, 0, 0, 655372, 0, 0, 655373, 0, 0, 655374, 0, 0, 655375, 0, 0, 655376, 0, 0, 655377, 0, 0, 655378, 0, 0, 655379, 0, 0)
