[gd_scene load_steps=2 format=3 uid="uid://b2wp1pekvvfr7"]

[ext_resource type="Texture2D" uid="uid://h57txl7du4q7" path="res://scenes/hud/hud_meter.png" id="1_vmp8o"]

[node name="Meter" type="Node2D"]
texture_filter = 1
scale = Vector2(3, 3)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vmp8o")
region_enabled = true
region_rect = Rect2(0, 0, 22, 8)
