[gd_scene load_steps=3 format=3 uid="uid://tbh02r6btv6u"]

[ext_resource type="Texture2D" uid="uid://doje5egvae03c" path="res://images/tile_plain_block.png" id="1_jh4a6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6tsy7"]
size = Vector2(16, 4)

[node name="SlideBlock" type="Node2D"]
position = Vector2(0, -6)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 0.25)
texture = ExtResource("1_jh4a6")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_6tsy7")
